spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_20
spring.datasource.username=group_20
spring.datasource.password=oVz8UpEIRxWe
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl